<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Lugaru</title>
    <style>
    body { font-family: sans-serif; }     
    .screen {
      border: 1px solid black;
    }

    .container {
      position: relative;
      width: 1024px;
      height: 768px;
      padding: 0;
      margin: 0;
    }

    #canvas {
      margin: 0;
      padding: 0;
      width: 1024px;
      height: 768px;
    }

    #status {
      position: absolute;
      right: 0;
      top: 0;
      background: #222;
      color: white;
      padding: 4px; 
    }

    #notice {
      position: absolute;
      background: rgba(255,255,255,0.6);
      color: black;
      padding: 8px;
      top: 20px;
      text-align: center;
      display: none;
      width: 100%;
      font-size: 20px;
    }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div id="status"></div>
      <div id="notice"></div>
      <canvas class="screen" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <hr>
    
    <script type='text/javascript'>
      var startAsset = 1;
      var endAsset = 1;
      var ASSETS_LOADED = 0;

      function loadNext () {
        if (startAsset > endAsset) {
          ASSETS_LOADED = 1;
          Module.notify(1);
          return;
        }

        var s = document.createElement("script");
        s.src = "asset" + startAsset + ".js";
        document.body.appendChild(s);
        startAsset++;
      }

      var statusElement = document.getElementById('status');
      var noticeElement = document.getElementById('notice');

      var Module = {
        preRun: [],
        postRun: [],
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          canvas.requestPointerLock = canvas.requestPointerLock || canvas.mozRequestPointerLock || canvas.webkitRequestPointerLock;

          canvas.onclick = function() {
            canvas.requestPointerLock();
          }
          return canvas;
        })(),
        setStatus: function (msg) {
          console.log(msg);
          var m = msg.match(/\((\d+)\/(\d+)\)/);
          if (m) {
            if (m[1] === m[2]) {
              setTimeout(loadNext, 0);
              statusElement.style.display = "none";
              return;
            }
            var n = +m[1];
            var total = +m[2];
            var percent = Math.floor((n / total) * 100);

            msg = "Downloading " + percent + "%";
          }
          statusElement.innerHTML = msg;
          statusElement.style.display = "block";
        },
        notify: function (type) {
          var m = "";
          if (type == 0) {
            m = "Please wait until the game assets are finished loading.";
          } else if (type == 1) {
            m = "Ready to play!";
          }

          noticeElement.style.display = "block";
          noticeElement.innerHTML = m;
          setTimeout(function () {
            noticeElement.style.display = "none";
          }, 3000);
        }
      };
      
    </script>
    <script src="asset0.js"></script>
    {{{ SCRIPT }}}
  </body>
</html>